<!DOCTYPE html>
<html lang="en">
<style>
    body {
        background-color: #F9F4EF;
        margin: 20;
        color: hsl(60, 100%, 1%);
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.4;
        margin: 0;
        }

    label {
        display: flex;
        align-items: center;
        font-size: 1.1rem;
        margin-bottom: 0.5rem;
        }

    input,
    button,
    select,
    textarea {
        margin: 0;
        font-family: inherit;
        font-size: inherit;
        line-height: inherit;
    }

    form {
        padding: 2.5rem 0.625rem;
        border-radius: 0.25rem;
    }

    
    #title {
        font-size: 38px;
        color: #030300;
        margin-bottom: 0;
    }

    #description {
        font-size: 24px;
        color: #030300;
        margin-top: 0;
        margin-bottom: 20;
    }

    #survey-form {
        width: 80%;
        margin: 3.125rem auto 0 auto;
        background-color: rgb(196, 200, 235);
        border-radius: 1%
    }

    #label-name {
        text-align: left;
    }

    #radiobutton,
    #checkbox--style {
        display: inline-block;
        margin-right: 0.625rem;
        min-height: 1.25rem;
        min-width: 1.25rem;
    }

    #textarea--style {
        min-height: 120px;
        width: 100%;
        padding: 0.625rem;
        resize: vertical;
    }


    #submit {
            display: block;
            width: 100%;
            padding: 0.75rem;
            background: rgb(84, 199, 38);
            border-radius: 2px;
            cursor: pointer;
    }
    .text-center {
        text-align: center;
    }
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="title" class="text-center">Pizza Delivery</h1>
    <p id="description" class="text-center">Order your pizza here!</p>
    <form id="survey-form">
        <label for="name" id="name-label">Name: </label>
        <input type="text" id="name" placeholder="Name" required>
        <br>
        <label for="email" id="email-label">E-Mail: </label>
        <input type="email" id="email" placeholder="email@domain.de" required>
        <br>
        <label for="number" id="number-label">Nummer: </label>
        <input type="number" id="number" placeholder="Number between 0 and 10000" pattern="[0-9]" min="0" max="10000">
        <br>
        <label for="dropdown" id="dropdown-label">Choose a pizza: </label>
        <select type="dropdown" id="dropdown">
            <option value="Margeritha">Margeritha</option>
            <option value="Funghi">Funghi</option>
            <option value="Quattro Formaggio">Quattro Formaggio</option>
        </select>
        <br>
        <fieldset>
            <legend>Pizza Style</legend>
            <input type="radio" id="radiobutton" name="pizzastyle" value="American Pizza">
            <label for="American Pizza">American Pizza</label>
            <br>
            <input type="radio" id="radiobutton" name="pizzastyle" value="Italian Pizza">
            <label for="Italian Pizza">Italian Pizza</label>
        </fieldset>
        <fieldset>
            <legend>additional componnents</legend>
            <input type="checkbox" id="checkbox--style" name="extra cheese" value="extra cheese">
            <label for="extra cheese">extra cheese</label>
            <br>
            <input type="checkbox" id="checkbox--style" name="basil" value="basil">
            <label for="basil">basil</label>
            <br>
            <input type="checkbox" id="checkbox--style" name="salami" value="salami">
            <label for="salami">salami</label>
        </fieldset>
        <br>
        <label for="textarea" id="textarea--style">additional comments</label>
        <textarea>additional comments</textarea>
        <br>
        <button type="submit" id="submit">Submit</button>
    </form>
</body>
</html>